{
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prepare-build.cjs && next build",
    "start": "next start",
    "qa:ai": "node scripts/qa-ai-concierge.mjs",
    "optimize:images": "node scripts/optimize-frog-images.cjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "latest",
    "nodemailer": "^8.0.10",
    "pg": "^8.22.0",
    "postcss": "^8.5.15",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "sharp": "^0.35.1",
    "typescript": "latest"
  }
}
